<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mo5-wY-H2e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="g3S-eM-nMv">
            <objects>
                <tableViewController id="mo5-wY-H2e" customClass="MainTableViewController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i61-3I-RAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9w3-ud-gdP" customClass="UserCell" customModule="TableViewExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="94.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9w3-ud-gdP" id="Kit-va-RFa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-Cj-yIN">
                                            <rect key="frame" x="20" y="11" width="358" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g45-UD-ZkC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-cu-H50">
                                            <rect key="frame" x="44" y="32" width="334" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-RC-sLy">
                                            <rect key="frame" x="44" y="68.5" width="354" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Fvd-h3-2kq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-JD-8QE">
                                            <rect key="frame" x="44" y="50.5" width="334" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="02S-k9-zkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JTM-cu-H50" secondAttribute="trailing" constant="16" id="1jc-1o-Q9L"/>
                                        <constraint firstItem="xEG-Cj-yIN" firstAttribute="leading" secondItem="Kit-va-RFa" secondAttribute="leadingMargin" id="5Jh-gD-OfC"/>
                                        <constraint firstItem="JTM-cu-H50" firstAttribute="leading" secondItem="Kit-va-RFa" secondAttribute="leadingMargin" constant="24" id="9F6-4u-2v6"/>
                                        <constraint firstItem="k9v-RC-sLy" firstAttribute="top" secondItem="qHZ-JD-8QE" secondAttribute="bottom" id="C29-7n-RWl"/>
                                        <constraint firstItem="qHZ-JD-8QE" firstAttribute="leading" secondItem="JTM-cu-H50" secondAttribute="leading" id="DfG-mX-nmQ"/>
                                        <constraint firstItem="xEG-Cj-yIN" firstAttribute="top" secondItem="Kit-va-RFa" secondAttribute="topMargin" id="G2B-cs-XUI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qHZ-JD-8QE" secondAttribute="trailing" constant="16" id="SdL-wf-9Mu"/>
                                        <constraint firstAttribute="trailing" secondItem="k9v-RC-sLy" secondAttribute="trailing" constant="16" id="Wjb-Nx-5aO"/>
                                        <constraint firstItem="k9v-RC-sLy" firstAttribute="leading" secondItem="qHZ-JD-8QE" secondAttribute="leading" id="Xtr-jn-fbT"/>
                                        <constraint firstItem="qHZ-JD-8QE" firstAttribute="top" secondItem="JTM-cu-H50" secondAttribute="bottom" id="blc-Cm-Csz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xEG-Cj-yIN" secondAttribute="trailing" constant="16" id="eNX-PE-lBE"/>
                                        <constraint firstAttribute="bottom" secondItem="k9v-RC-sLy" secondAttribute="bottom" constant="8" id="qDx-a8-92b"/>
                                        <constraint firstItem="JTM-cu-H50" firstAttribute="top" secondItem="xEG-Cj-yIN" secondAttribute="bottom" id="xOp-Br-MlP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="JTM-cu-H50" id="5sB-6t-kbr"/>
                                    <outlet property="emailLabel" destination="k9v-RC-sLy" id="gr1-68-l8x"/>
                                    <outlet property="mobileLabel" destination="qHZ-JD-8QE" id="bOA-zq-35d"/>
                                    <outlet property="nameLabel" destination="xEG-Cj-yIN" id="zMI-SG-PkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mo5-wY-H2e" id="C4p-KF-d8K"/>
                            <outlet property="delegate" destination="mo5-wY-H2e" id="geC-Gi-PXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="pOa-JY-fdp">
                        <barButtonItem key="rightBarButtonItem" title="Collection" id="D4j-fO-YGv">
                            <connections>
                                <segue destination="aGO-X0-yXZ" kind="show" id="Z1z-2T-J4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t0c-3y-tVv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOZ-El-5mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="813"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="71E-9s-Hih">
            <objects>
                <collectionViewController id="aGO-X0-yXZ" customClass="CollectionController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tk1-rk-SLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fiY-pY-kFM">
                            <size key="itemSize" width="108" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9G2-Z7-5ls" customClass="UserCollectionCell" customModule="TableViewExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YQD-x1-dft">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-Ic-vFd">
                                            <rect key="frame" x="4" y="8" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r9g-GE-Ykg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-M2-ffW">
                                            <rect key="frame" x="16" y="47" width="46" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tvJ-Ud-TuZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-Ox-Jgn">
                                            <rect key="frame" x="16" y="29" width="88" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-Ub-tLh">
                                            <rect key="frame" x="16" y="65" width="36.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="G0Q-8J-6YO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HV4-Ic-vFd" firstAttribute="leading" secondItem="YQD-x1-dft" secondAttribute="leading" constant="4" id="2kl-C3-TvT"/>
                                        <constraint firstItem="U7C-M2-ffW" firstAttribute="leading" secondItem="wkv-Ox-Jgn" secondAttribute="leading" id="2wg-jC-dwd"/>
                                        <constraint firstItem="U7C-M2-ffW" firstAttribute="top" secondItem="wkv-Ox-Jgn" secondAttribute="bottom" id="33P-Yd-1MX"/>
                                        <constraint firstItem="wkv-Ox-Jgn" firstAttribute="top" secondItem="HV4-Ic-vFd" secondAttribute="bottom" id="5Ka-90-NRk"/>
                                        <constraint firstAttribute="trailing" secondItem="wkv-Ox-Jgn" secondAttribute="trailing" constant="4" id="BIg-8e-Rez"/>
                                        <constraint firstAttribute="trailing" secondItem="HV4-Ic-vFd" secondAttribute="trailing" constant="4" id="EtT-Ce-eXR"/>
                                        <constraint firstItem="HV4-Ic-vFd" firstAttribute="top" secondItem="YQD-x1-dft" secondAttribute="top" constant="8" id="Mhq-ZW-9Ao"/>
                                        <constraint firstItem="ujj-Ub-tLh" firstAttribute="leading" secondItem="U7C-M2-ffW" secondAttribute="leading" id="aTV-Xj-DGk"/>
                                        <constraint firstItem="wkv-Ox-Jgn" firstAttribute="leading" secondItem="YQD-x1-dft" secondAttribute="leading" constant="16" id="nWI-8b-wXy"/>
                                        <constraint firstItem="ujj-Ub-tLh" firstAttribute="top" secondItem="U7C-M2-ffW" secondAttribute="bottom" id="nh9-yt-19S"/>
                                        <constraint firstAttribute="bottom" secondItem="ujj-Ub-tLh" secondAttribute="bottom" constant="8" id="sp1-JE-9q8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="wkv-Ox-Jgn" id="9nF-4C-FjS"/>
                                    <outlet property="emailLabel" destination="ujj-Ub-tLh" id="jZn-Ee-jfM"/>
                                    <outlet property="mobileLabel" destination="U7C-M2-ffW" id="bCa-6D-fIs"/>
                                    <outlet property="nameLabel" destination="HV4-Ic-vFd" id="Mcg-cM-oRz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aGO-X0-yXZ" id="Uas-dG-OjR"/>
                            <outlet property="delegate" destination="aGO-X0-yXZ" id="Ag0-Op-KGo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="136-gH-8kg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-Vh-KlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="812.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
